title: Start
position: -145,-224
---
Luna: Isso não pode ser real. Eu devo estar sonhando, é só um sonho lúcido.

Luna: <i>Mas espera aí... isso parece muito real. Será que eu realmente fui transportada para outra dimensão?</i>

Luna: Isso não faz sentido. Como isso pode ter acontecido?

Luna: <i>Minha curiosidade pelos multiversos finalmente se tornou realidade, mas agora estou em uma situação completamente desconhecida e potencialmente perigosa.</i>

Luna: <i> O que eu devo fazer agora?</i>

<b>Luna se sentia assustada e confusa. Não sabia como havia ido parar ali e muito menos como poderia voltar para casa.</b>

<b>Ela tentou se lembrar de tudo o que havia lido e estudado sobre multiversos, mas parecia que tudo aquilo havia perdido sentido diante de sua nova situação.</b>

Luna : <i>Bem, ficar parada não vai ajudar em nada. Eu preciso encontrar algumas respostas.</i>
===

title: PrimeiraConversaComChefe
position: 227,-219
---
Ybyrá:Quem é você? O que faz aqui em nosso território?
Luna:Eu me teleportei para cá, parece que a minha chegada foi um pouco agitada.

Ybyrá: Teleportou-se? Eu nunca ouvi falar de tal coisa. Você é uma espiã da tribo vizinha?

Luna: Não, eu não sou espiã de ninguém. Eu não entendo como isso aconteceu, mas eu não sou uma ameaça para vocês.

Ybyrá: Como posso ter certeza disso? Você pode ser uma espiã.

Luna: Eu não estou aqui para roubar nada. Eu sou apenas uma viajante perdida. Por favor, acredite em mim.

Ybyrá: Eu não sei se devo acreditar em você…

Luna: Por favor, não tenha medo de mim. Eu não vim aqui para invadir ou causar problemas. Na verdade, eu acordei nesta praia de repente e não tenho ideia de como vim parar aqui.

Ybyrá: Como assim você acordou aqui de repente? Não entendo...

Luna: Eu sei que pode parecer estranho, mas eu fui teleportada para cá. Algo me trouxe para este lugar, mas não sei o que é.

Ybyrá: Hm… Isso soa como algo que vem dos deuses. Talvez você seja uma enviada deles para nos ajudar em nossas dificuldades.

Luna: Por que você acha que fui enviada pelos deuses?

Ybyrá: A sua chegada foi muito oportuna, estamos enfrentando uma situação difícil. Venha comigo até a tribo, lhe darei água e um pouco de comida, depois conversamos mais detalhes.
===

title: conversaChefeVila
position: 330,-320
---
Ybyrá: Meus irmãos e irmãs, eu trouxe uma grande ajuda para nós. Esta é Luna, uma enviada dos deuses que veio para nos ajudar a recuperar nossa planta sagrada.

Potira: O que está acontecendo? 

Itapuã: Quem é essa estrangeira?

Jupira: Ela é realmente uma enviada dos deuses? 

Anauê: Isso é possível?

Luna: Espere um momento, eu não sou uma enviada dos deuses. Eu já disse que fui teleportada para cá e não sei o motivo.

Ybyrá: Minha cara, entendo que você possa estar confusa, mas acredito que sua presença aqui não é por acaso. Você pode ser a ajuda que tanto precisamos.

Luna: Eu não entendo como posso ajudar, eu não sou daqui.

Ybyrá: Você pode não ser daqui, mas às vezes os deuses enviam seus mensageiros para nos ajudar em momentos de necessidade. E eu sinto que sua chegada não é coincidência.

Luna: Eu não sou um mensageiro dos deuses, eu sou apenas uma pessoa comum.

Ybyrá: Eu entendo que você esteja confusa, mas acredito que você foi enviada pelos deuses para nos ajudar. Você apareceu aqui do nada, na hora em que precisamos de ajuda. Isso não pode ser uma coincidência.

Ybyrá: Pode ser que você não acredite nisso, mas eu acredito que as coisas acontecem por um motivo. E você pode ser a nossa salvação. 

Luna: Mas como eu posso ajudá-los?

Ybyrá: Nós precisamos recuperar a nossa planta sagrada que foi roubada por uma tribo inimiga. Eles não entendem o valor espiritual que ela tem para nós, mas você pode nos ajudar a recuperá-la.

Luna: Eu entendo. Mas por que eu deveria ajudar vocês? Eu não tenho nenhuma ligação com essa tribo.

Ybyrá: Talvez ajudando-nos, você possa encontrar as respostas que está procurando sobre como veio para aqui. Além disso, nós seremos eternamente gratos e faremos o que pudermos para ajudá-la em sua jornada.

Luna:<i> Bem, eu não tenho outro caminho para seguir agora, talvez o chefe esteja certo, eu posso conseguir alguma pista os ajudando. </i>

Luna: Eu vejo o que você quer dizer. Eu vou ajudá-los a recuperar a planta sagrada.

Potira: E como vamos fazer isso?

Ybyrá: Nós precisamos de um plano. Vamos nos reunir e discutir isso. Luna, você pode se juntar a nós?

Luna: Claro, eu adoraria ajudar no planejamento.

Ybyrá: Luna, obrigado por nos ajudar. Seja bem-vinda à nossa tribo.

Ybyrá:  Estamos felizes em tê-la ao nosso lado. Agora, vamos começar a planejar a nossa missão. Temos que ser cuidadosos e estar preparados para qualquer coisa.

Luna se junta a tribo para arquitetar o plano, ela aprende mais sobre a cultura de ambas as tribos, percebe que a tribo com que está convivendo possui uma grande riqueza cultural e espiritual, e o quanto eles estão preocupados com a planta sagrada.

O chefe lhe conta que a Tribo Vizinha é mais desenvolvida mas que também abandonaram sua espiritualidade e suas crenças a muito tempo. 

Eles são mais materialistas e agressivos, Luna tem que estar preparada para o que vai enfrentar, são guerreiros ferozes. 

Eles estão determinados a conseguir a planta rara, pois acreditam que ela pode ser usada para fins militares.

Luna: Eu quero agradecer a todos vocês por me permitirem ajudá-los no plano de recuperação da planta sagrada. Eu aprendi muito com vocês e foi uma honra trabalhar juntos para arquitetar este plano.

Ybyrá: Nós é que devemos agradecer a você, Luna. Sem a sua ajuda, não teríamos chegado tão longe no planejamento. Esperamos que o nosso plano funcione e que possamos recuperar a planta sagrada sem nenhum conflito.

Luna: Eu também espero que tudo ocorra de maneira pacífica e que consigamos alcançar nosso objetivo. 

Itapuã: Boa sorte, Luna. 

Jupira: Que os deuses estejam com você nesta jornada.

Luna: Obrigada. Eu vou precisar da sorte e da proteção dos deuses. Até a logo!
===

title: chegandoNaVilaPedra
---
Luna se aproximou da tribo vizinha com cautela, sabendo que eles eram militarizados e poderiam ser hostis. Ela avistou um grupo de guardas armados que a impediram de continuar avançando.

Karape: Quem é você e o que está fazendo aqui?

Luna: Meu nome é Luna e venho da tribo ao sul. Eu gostaria de falar com alguém sobre a planta sagrada que vocês roubaram de nós.

Ayra: A planta sagrada? Nós não roubamos nada. Nós a adquirimos de forma legítima.

Luna: Eu entendo que vocês possam pensar assim, mas essa planta tem um valor espiritual inestimável para a nossa tribo. Eu gostaria de falar com alguém que possa entender a nossa perspectiva.

Karape: Espere aqui. Vou chamar alguém que possa falar com você.

De repente Luna sentiu uma dor aguda no pescoço e perdeu a consciência.

Quando acordou estava dentro dos muros da tribo do norte e completamente cercada por guerreiros.

===
title: dentroDaVilaPedra
---
Luna: O houve? Onde estou?

Arami: Ah, finalmente arcodou! você é a espiã da tribo rival que nos falaram. O que você quer?

Luna: Fui enviada pelo Chefe da Tribo do Sul, Ybyrá para ajudar na questão da planta sagrada.

Luna: Eu sei que você está disposto a lutar pela planta, mas acredite em mim, a violência não é a resposta.

Arami: Ybyrá, huh? Vocês acham que podem simplesmente aparecer aqui e nos convencer a desistir da planta sagrada? Vocês estão enganados. 

Arami: Nós estamos prontos para lutar pelo que é nosso e não vamos deixar vocês levar isso embora sem uma luta.

Luna: Eu entendo a importância da planta sagrada para a sua tribo, mas eu gostaria de encontrar uma solução pacífica para essa questão. Talvez possamos conversar e chegar a um acordo que beneficie ambas as tribos.

Arami: Não vamos baixar a guarda tão facilmente. Se quiserem a planta sagrada, terão que lutar por ela.

===
title: posMiniGame
---
Luna: por favor, reconsidere, continuar com violência só trará mais dor e sofrimento para ambas as tribos. Talvez possamos encontrar outra maneira de resolver essa questão sem recorrer à luta.

Luna: O Chefe da Tribo do Sul e sua população estão profundamente preocupados com a segurança da planta, assim como vocês. 

Luna: Eles propuseram a ideia de que vocês dividam o cultivo da planta, assim ambos poderiam se beneficiar dela.

Arami: Dividir o cultivo? Isso não me parece justo.

Luna: Entendo sua posição, mas pense em todas as consequências que a luta pela planta pode trazer. Mortes, ferimentos, prejuízos para ambas as tribos. 

Luna: Além disso, vocês podem negociar uma compensação para a Tribo do Norte, talvez ajudá-los com algo que eles precisem. Seria uma forma justa e pacífica de resolver essa questão.

Arami: Eu vou considerar o que você disse, mas não posso prometer nada. A planta sagrada é muito importante para nós e estamos dispostos a lutar por ela.

<b> Arami depois de quase ser derrotado por Luna e ter escutado suas palavras ficou apreensivo com o futuro e com o bem estar de sua tribo. Precisava pensar em tudo com calma, foi em direção a praia olhar o horizonte e esfriar a cabeça. </b>

===
title: ConversaEntreOsChefes
---
Chegando lá encontrou uma figura conhecida que a muito tempo não via.

Ybyrá: Parece que nossos caminhos se cruzam novamente.

Arami: …

Ybyrá: Sabe, eu me lembro bem de quando éramos crianças. Brincávamos juntos e tínhamos sonhos de fazer nossas tribos prosperarem.

Arami: É verdade. Eu me lembro de como adorávamos brincar de construir pequenas aldeias com pedras e paus. Parecia que nada podia nos parar. Mas muita coisa mudou desde então.

Ybyrá: Acho que podemos mudar isso. Entendo sua preocupação, mas não precisamos lutar entre nós. Podemos trabalhar juntos e compartilhar os recursos, incluindo a planta que tanto nos importa.

Arami: Eu não tenho certeza se isso é possível. Nossas tribos têm diferenças profundas que não podem ser facilmente superadas.

Ybyrá: Mas você concorda que lutar não é a resposta, certo? A violência só leva a mais violência, e nós dois sabemos disso. Podemos encontrar uma solução pacífica e justa para esse problema.

Arami: Eu entendo o que você está dizendo, mas não é fácil deixar para trás anos de desentendimentos. Preciso de mais tempo para pensar sobre essa proposta. Não posso prometer nada agora.

Ybyrá: Fico feliz que tivemos essa conversa aberta e honesta. 

<b>Retornando para a tribo, o Arami resolve conversar abertamente com os habitantes.<b/>
===

title: DeVoltaATriboDosPedras
---
Arami: Pessoal, sentem-se. Precisamos conversar.

Habitantes: O que houve, chefe?

Arami: O chefe da tribo do Sul fez uma proposta. Ele quer que unamos o cultivo da planta em um só local.

Habitante 1: O que?! Isso é uma loucura! Nós não podemos confiar neles!

Arami: Eu sei que vocês estão preocupados. Mas temos que pensar no bem da tribo como um todo.

Habitante 2: Mas e se eles tentarem nos atacar durante o cultivo?

Arami: Eles não fariam isso. O chefe do norte garantiu que as duas tribos trabalharão juntas em paz.

Habitante 3: Eu não sei, chefe. A guerra sempre foi a nossa resposta para resolver nossos problemas.

Arami: Eu entendo. Mas precisamos pensar no futuro. Se continuarmos em guerra, só haverá perdas de ambos os lados. Eu estou ficando velho, não poderei proteger a todos para sempre.

Habitante 4: Mas e se eles ficarem com a maior parte da colheita?

Arami: Isso não acontecerá. O acordo é que o cultivo será dividido igualmente entre as tribos.

Habitante 5: Eu ainda não confio neles.

Arami: Eu entendo suas preocupações, mas precisamos tentar. Se der certo, ambas as tribos serão beneficiadas.

Habitante 6: Eu concordo com o chefe. Talvez seja hora de tentarmos uma abordagem diferente.

Habitante 7: Eu também concordo. Nós precisamos pensar no futuro, pensar nos nossos filhos, não queremos que eles precisem tralhar mais batalhas que nós não é?

Arami: Peço a todos para confiarem em mim e em minha decisão.

Habitante 1: Eu ainda não estou convencido, mas vou dar uma chance.

Habitante 2: Eu também não estou 100% seguro, mas acho que é a melhor opção no momento.
===

title: ReuniaoDasTribos
---
<b> As duas tribos se encontraram em um grande campo aberto, onde o cultivo da planta sagrada seria realizado em conjunto. </b>

<b> Os habitantes da tribo do sul e do norte se misturaram, trocando cumprimentos e conversando animadamente. </b>

<b> Algumas pessoas estavam um pouco apreensivas, mas a maioria parecia empolgada com a ideia de trabalhar juntos. </b>

<b> Os chefes das tribos do sul e do norte subiram em uma pequena plataforma improvisada e chamaram a atenção de todos. </b>

Ybyrá : Queridos amigos, hoje é um dia muito especial para nossas tribos. Depois de anos de conflitos, finalmente decidimos deixar nossas diferenças de lado e trabalhar juntos em paz.

Ybyrá : Sei que alguns de vocês ainda estão preocupados, mas quero garantir que essa é a melhor decisão que poderíamos ter tomado.

Arami: Durante muito tempo, a guerra foi a única resposta que tínhamos para nossos problemas. Mas hoje, estamos dando um passo à frente e mostrando que a união é mais forte do que qualquer guerra.

Arami: Estamos construindo um futuro melhor para nossos filhos e netos. Sei que nem todos concordaram com essa decisão, mas quero agradecer a todos que aceitaram essa proposta e estão dispostos a trabalhar em conjunto.

Arami: É uma oportunidade única de aprendermos uns com os outros e construirmos um futuro melhor.

<b> O discurso dos chefes foi recebido com aplausos e sorrisos. As duas tribos se uniram para cultivar a planta sagrada juntas, compartilhando conhecimento e aprendendo uns com os outros. </b>

<b> Foi um momento histórico, e o começo de uma nova era de paz e cooperação entre as tribos. </b>

===

title: UltimaConversa
---

Luna: Bom, agora que a questão da planta está resolvida, eu preciso continuar minha jornada. Mas antes, gostaria de agradecer pela sua compreensão e por ter considerado a proposta de dividir o cultivo da planta.

Arami: Não há de quê. Agradeço a você e ao Ybyrá por terem nos ajudado a encontrar uma solução pacífica para esse problema. Foi um prazer trabalhar com vocês.

Luna: O prazer foi todo meu. 

Arami : Até logo, viajante. Que os ventos da sorte soprem em sua jornada.

Luna: Fico feliz em ter ajudado a resolver o problema entre as tribos.

Ybyrá : Nós também estamos gratos pela sua ajuda. Como agradecimento, gostaríamos de lhe dar esta runa que pode abrir o portal na Arvore Sagrada no santuario das Capivaras. 

Ybyrá : Ela vai lhe levar para tribos vizinhas, esperamos que você possa continuar sua jornada e encontrar seu caminho para casa.

Luna: Obrigada. Eu vou usar essa runa com sabedoria.

===