title: Start
position: -145,-224
---
Luna: Isso não pode ser real. Eu devo estar sonhando, é só um sonho lúcido.

Luna: <i>Mas espera aí... isso parece muito real. Será que eu realmente fui transportada para outra dimensão?</i>

Luna: Isso não faz sentido. Como isso pode ter acontecido?

Luna: <i>Minha curiosidade pelos multiversos finalmente se tornou realidade, mas agora estou em uma situação completamente desconhecida e potencialmente perigosa.</i>
Luna: <i> O que eu devo fazer agora?</i>
<b>Luna se sentia assustada e confusa. Não sabia como havia ido parar ali e muito menos como poderia voltar para casa.</b>
<b>Ela tentou se lembrar de tudo o que havia lido e estudado sobre multiversos, mas parecia que tudo aquilo havia perdido sentido diante de sua nova situação.</b>

Luna : <i>Bem, ficar parada não vai ajudar em nada. Eu preciso encontrar algumas respostas.</i>”
===

title: PrimeiraConversaComChefe
position: 227,-219
---
Chefe da Tribo:Quem é você? O que faz aqui em nosso território?
Luna:Eu me teleportei para cá, parece que a minha chegada foi um pouco agitada.

Chefe da Tribo: Teleportou-se? Eu nunca ouvi falar de tal coisa. Você é uma espiã da tribo vizinha?

Luna: Não, eu não sou espiã de ninguém. Eu não entendo como isso aconteceu, mas eu não sou uma ameaça para vocês.

Chefe da Tribo: Como posso ter certeza disso? Você pode ser uma espiã.

Luna: Eu não estou aqui para roubar nada. Eu sou apenas uma viajante perdida. Por favor, acredite em mim.

Chefe da Tribo: Eu não sei se devo acreditar em você…

Luna: Por favor, não tenha medo de mim. Eu não vim aqui para invadir ou causar problemas. Na verdade, eu acordei nesta praia de repente e não tenho ideia de como vim parar aqui.

Chefe da Tribo: Como assim você acordou aqui de repente? Não entendo...

Luna: Eu sei que pode parecer estranho, mas eu fui teleportada para cá. Algo me trouxe para este lugar, mas não sei o que é.

Chefe da Tribo: Hm… Isso soa como algo que vem dos deuses. Talvez você seja uma enviada deles para nos ajudar em nossas dificuldades.

Luna: Por que você acha que fui enviada pelos deuses?

Chefe da Tribo: A sua chegada foi muito oportuna, estamos enfrentando uma situação difícil. Venha comigo até a tribo, lhe darei água e um pouco de comida, depois conversamos mais detalhes.
===