title: Start
position: -145,-224
---
Luna: Isso não pode ser real. Eu devo estar sonhando, é só um sonho lúcido.


===

title: PrimeiraConversaComChefe
position: 227,-219
---
Ybyrá:Quem é você? O que faz aqui em nosso território?
Luna:Eu me teleportei para cá, parece que a minha chegada foi um pouco agitada.

===

title: conversaChefeVila
position: 330,-320
---
Ybyrá: Meus irmãos e irmãs, eu trouxe uma grande ajuda para nós. Esta é Luna, uma enviada dos deuses que veio para nos ajudar a recuperar nossa planta sagrada.


===

title: chegandoNaVilaPedra
---
Luna se aproximou da tribo vizinha com cautela, sabendo que eles eram militarizados e poderiam ser hostis. Ela avistou um grupo de guardas armados que a impediram de continuar avançando.



===
title: dentroDaVilaPedra
---
Luna: O houve? Onde estou?


===
title: posMiniGame
---
Luna: por favor, reconsidere, continuar com violência só trará mais dor e sofrimento para ambas as tribos. Talvez possamos encontrar outra maneira de resolver essa questão sem recorrer à luta.

Luna: O Chefe da Tribo do Sul e sua população estão profundamente preocupados com a segurança da planta, assim como vocês. 

Luna: Eles propuseram a ideia de que vocês dividam o cultivo da planta, assim ambos poderiam se beneficiar dela.

Arami: Dividir o cultivo? Isso não me parece justo.

Luna: Entendo sua posição, mas pense em todas as consequências que a luta pela planta pode trazer. Mortes, ferimentos, prejuízos para ambas as tribos. 

Luna: Além disso, vocês podem negociar uma compensação para a Tribo do Norte, talvez ajudá-los com algo que eles precisem. Seria uma forma justa e pacífica de resolver essa questão.

Arami: Eu vou considerar o que você disse, mas não posso prometer nada. A planta sagrada é muito importante para nós e estamos dispostos a lutar por ela.

<b> Arami depois de quase ser derrotado por Luna e ter escutado suas palavras ficou apreensivo com o futuro e com o bem estar de sua tribo. Precisava pensar em tudo com calma, foi em direção a praia olhar o horizonte e esfriar a cabeça. </b>

===
title: conversaEntreChefes
---
Chegando lá encontrou uma figura conhecida que a muito tempo não via.

Ybyrá: Parece que nossos caminhos se cruzam novamente.

Arami: …

Ybyrá: Sabe, eu me lembro bem de quando éramos crianças. Brincávamos juntos e tínhamos sonhos de fazer nossas tribos prosperarem.

Arami: É verdade. Eu me lembro de como adorávamos brincar de construir pequenas aldeias com pedras e paus. Parecia que nada podia nos parar. Mas muita coisa mudou desde então.

Ybyrá: Acho que podemos mudar isso. Entendo sua preocupação, mas não precisamos lutar entre nós. Podemos trabalhar juntos e compartilhar os recursos, incluindo a planta que tanto nos importa.

Arami: Eu não tenho certeza se isso é possível. Nossas tribos têm diferenças profundas que não podem ser facilmente superadas.

Ybyrá: Mas você concorda que lutar não é a resposta, certo? A violência só leva a mais violência, e nós dois sabemos disso. Podemos encontrar uma solução pacífica e justa para esse problema.

Arami: Eu entendo o que você está dizendo, mas não é fácil deixar para trás anos de desentendimentos. Preciso de mais tempo para pensar sobre essa proposta. Não posso prometer nada agora.

Ybyrá: Fico feliz que tivemos essa conversa aberta e honesta. 

<b>Retornando para a tribo, o Arami resolve conversar abertamente com os habitantes.<b/>
===

title: DeVoltaATriboDosPedras
---
Arami: Pessoal, sentem-se. Precisamos conversar.

Habitantes: O que houve, chefe?

Arami: O chefe da tribo do Sul fez uma proposta. Ele quer que unamos o cultivo da planta em um só local.

Habitante 1: O que?! Isso é uma loucura! Nós não podemos confiar neles!

Arami: Eu sei que vocês estão preocupados. Mas temos que pensar no bem da tribo como um todo.

Habitante 2: Mas e se eles tentarem nos atacar durante o cultivo?

Arami: Eles não fariam isso. O chefe do norte garantiu que as duas tribos trabalharão juntas em paz.

Habitante 3: Eu não sei, chefe. A guerra sempre foi a nossa resposta para resolver nossos problemas.

Arami: Eu entendo. Mas precisamos pensar no futuro. Se continuarmos em guerra, só haverá perdas de ambos os lados. Eu estou ficando velho, não poderei proteger a todos para sempre.

Habitante 4: Mas e se eles ficarem com a maior parte da colheita?

Arami: Isso não acontecerá. O acordo é que o cultivo será dividido igualmente entre as tribos.

Habitante 5: Eu ainda não confio neles.

Arami: Eu entendo suas preocupações, mas precisamos tentar. Se der certo, ambas as tribos serão beneficiadas.

Habitante 6: Eu concordo com o chefe. Talvez seja hora de tentarmos uma abordagem diferente.

Habitante 7: Eu também concordo. Nós precisamos pensar no futuro, pensar nos nossos filhos, não queremos que eles precisem tralhar mais batalhas que nós não é?

Arami: Peço a todos para confiarem em mim e em minha decisão.

Habitante 1: Eu ainda não estou convencido, mas vou dar uma chance.

Habitante 2: Eu também não estou 100% seguro, mas acho que é a melhor opção no momento.
===

title: ReuniaoDasTribos
---
<b> As duas tribos se encontraram em um grande campo aberto, onde o cultivo da planta sagrada seria realizado em conjunto. </b>

<b> Os habitantes da tribo do sul e do norte se misturaram, trocando cumprimentos e conversando animadamente. </b>

<b> Algumas pessoas estavam um pouco apreensivas, mas a maioria parecia empolgada com a ideia de trabalhar juntos. </b>

<b> Os chefes das tribos do sul e do norte subiram em uma pequena plataforma improvisada e chamaram a atenção de todos. </b>

Ybyrá : Queridos amigos, hoje é um dia muito especial para nossas tribos. Depois de anos de conflitos, finalmente decidimos deixar nossas diferenças de lado e trabalhar juntos em paz.

Ybyrá : Sei que alguns de vocês ainda estão preocupados, mas quero garantir que essa é a melhor decisão que poderíamos ter tomado.

Arami: Durante muito tempo, a guerra foi a única resposta que tínhamos para nossos problemas. Mas hoje, estamos dando um passo à frente e mostrando que a união é mais forte do que qualquer guerra.

Arami: Estamos construindo um futuro melhor para nossos filhos e netos. Sei que nem todos concordaram com essa decisão, mas quero agradecer a todos que aceitaram essa proposta e estão dispostos a trabalhar em conjunto.

Arami: É uma oportunidade única de aprendermos uns com os outros e construirmos um futuro melhor.

<b> O discurso dos chefes foi recebido com aplausos e sorrisos. As duas tribos se uniram para cultivar a planta sagrada juntas, compartilhando conhecimento e aprendendo uns com os outros. </b>

<b> Foi um momento histórico, e o começo de uma nova era de paz e cooperação entre as tribos. </b>

===

title: UltimaConversa
---

Luna: Bom, agora que a questão da planta está resolvida, eu preciso continuar minha jornada. Mas antes, gostaria de agradecer pela sua compreensão e por ter considerado a proposta de dividir o cultivo da planta.

Arami: Não há de quê. Agradeço a você e ao Ybyrá por terem nos ajudado a encontrar uma solução pacífica para esse problema. Foi um prazer trabalhar com vocês.

Luna: O prazer foi todo meu. 

Arami : Até logo, viajante. Que os ventos da sorte soprem em sua jornada.

Luna: Fico feliz em ter ajudado a resolver o problema entre as tribos.

Ybyrá : Nós também estamos gratos pela sua ajuda. Como agradecimento, gostaríamos de lhe dar esta runa que pode abrir o portal na Arvore Sagrada no santuario das Capivaras. 

Ybyrá : Ela vai lhe levar para tribos vizinhas, esperamos que você possa continuar sua jornada e encontrar seu caminho para casa.

Luna: Obrigada. Eu vou usar essa runa com sabedoria.

===

title: repetindoConversaVila
---
Ybyrá: Esperamos que o nosso plano funcione e que possamos recuperar a planta sagrada sem nenhum conflito.

Ybyrá: Boa sorte, Luna. 

===